server.port = 8090

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/workers
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://ec2-23-21-255-14.compute-1.amazonaws.com:5432/df28luckldsioc
#spring.datasource.username=oszxizrlmjydnh
#spring.datasource.password=3klYeo20TexiyO1vcNWdnEdY00

SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-23-21-255-14.compute-1.amazonaws.com:5432/df28luckldsioc
SPRING_DATASOURCE_USER=oszxizrlmjydnh
SPRING_DATASOURCE_PASSWORD=3klYeo20TexiyO1vcNWdnEdY00
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

