server.port = 8090

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/workers
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://ec2-23-21-249-224.compute-1.amazonaws.com:5432/dbifq356rqrili
#spring.datasource.username=ojxchjedjqmvbd
#spring.datasource.password=BvUm6VBPy-cOBpr5gKxUCniRTg

